+------------------+------------------------------------------------------------------------------------+------+-----+-----------------+----------------+
| [38;5;47;01mField[39;00m            | [38;5;47;01mType[39;00m                                                                               | [38;5;47;01mNull[39;00m | [38;5;47;01mKey[39;00m | [38;5;47;01mDefault[39;00m         | [38;5;47;01mExtra[39;00m          |
+------------------+------------------------------------------------------------------------------------+------+-----+-----------------+----------------+
| id               | bigint unsigned                                                                    | NO   | PRI | [38;5;244m<null>[39m          | auto_increment |
| assigned_to      | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| faith_status_id  | bigint unsigned                                                                    | NO   |     | [38;5;244m<null>[39m          |                |
| coached_by       | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| user_profile_id  | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| is_active        | tinyint(1)                                                                         | NO   |     | 1               |                |
| name             | varchar(300)                                                                       | NO   | MUL | [38;5;244m<null>[39m          |                |
| nickname         | varchar(300)                                                                       | YES  |     | [38;5;244m<null>[39m          |                |
| gender           | enum('male','female')                                                              | NO   |     | [38;5;244m<null>[39m          |                |
| age              | enum('Under 18 years old','18-25 years old','26-40 years old','Over 40 years old') | NO   |     | 26-40 years old |                |
| baptism_date     | datetime                                                                           | YES  |     | [38;5;244m<null>[39m          |                |
| baptized_by      | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| baptized_by_name | varchar(300)                                                                       | YES  |     | [38;5;244m<null>[39m          |                |
| current_prayers  | text                                                                               | YES  |     | [38;5;244m<null>[39m          |                |
| created_by       | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| updated_by       | bigint unsigned                                                                    | YES  |     | [38;5;244m<null>[39m          |                |
| deleted_at       | timestamp                                                                          | YES  |     | [38;5;244m<null>[39m          |                |
| created_at       | timestamp                                                                          | YES  |     | [38;5;244m<null>[39m          |                |
| updated_at       | timestamp                                                                          | YES  |     | [38;5;244m<null>[39m          |                |
+------------------+------------------------------------------------------------------------------------+------+-----+-----------------+----------------+

